[Actions]
Save = ^s
SaveAndQuit = f5
Quit = ^p
QuitHotkeys = del

[Combat]
Unfriendly = f3
Friendly = f2
ToggleFriendly = ^w

[Utility]
ToggleBuildMode = ^b
FlipCoin = ^f
Screenshot = f12

[Emotes]
EmoteSmile = +1
EmoteFrown = +2

[Views]
ViewAbout = f1
ViewAlerts = f6
; ViewSettings = f7
ViewMineSweeper = f8
